@import "syntax-variables";

atom-text-editor {
        background-color: @syntax-background-color;
        color: @syntax-text-color;
}
atom-text-editor {
        .scroll-view {
                padding-left: 0px;
        }
        .wrap-guide {
                background-color: fade(@blue, 8%);
                color: fade(@blue, 8%);
        }
        .indent-guide {
                color: fade(@gray, 30%);
        }
        .invisible-character {
                color: fade(@blue, 30%);
        }
        .gutter {
                background-color: rgba(77,94,117,.07);
                color: @comment-blue;
                text-align: right;
                .line-number {
                  padding-right: 18px;
                  padding-left: .5em;
                  margin-left: .1em;
                  width: 50px;
                        &.cursor-line {
                                color: darken(#28d2ff, 4%);
                        }
                        &.cursor-line-no-selection {
                                color: saturate(@green, 25%);
                        }
                }
        }
        .gutter .line-number.folded,
        .gutter .line-number:after,
        .fold-marker:after {
                color: #ffa04a;
        }
        .invisible {
                color: fade(#4c5568, 25%)
        }
        .selection .region {
                background-color: fade(#4c5568, 40%);
        }
}
.atom-text-editor .search-results .syntax--marker .region {
        background-color: transparent;
        border: 1px solid @syntax-result-marker-color;
}
.atom-text-editor .search-results .syntax--marker.current-result .region {
        border: 1px solid @syntax-result-marker-color-selected;
}
.syntax--comment {
        color: @comment-blue;
        font-style: italic;
}
.bracket-matcher .region {
        color: #fff;
        font-weight: bold;
        background: darken(@cursor, 4%);
        border-bottom: 1px solid darken(@cursor, 4%);
        opacity: .8;
}
.atom-text-editor .gutter .line-number .icon-right {
    display: -webkit-inline-box;
    visibility: hidden;
    opacity: .6;
    padding: 0 .5em;
}
.syntax--entity {
        &.syntax--name.syntax--type {
                color: @yellow;
        }
        &.syntax--other.syntax--inherited-class {
                color: @blue;
        }
}

.syntax--keyword {
        color: @red;

        &.syntax--other.syntax--python {
            color: @purple;
        }
        &.syntax--control {
                color: @purple;
        }
        &.syntax--operator {
                color: @blue;
        }
        &.syntax--operator.syntax--logical {
                color: @blue;
        }
        &.syntax--operator.syntax--assignment {
                color: @blue;
        }
        &.syntax--other.syntax--special-method {
                color: @red;
        }
        &.syntax--other.syntax--unit {
                color: @orange;
        }
}

.syntax--constant {
        color: @red;

        &.syntax--other.syntax--property.syntax--python {
                color: @blue;
        }
        &.syntax--character.escape {
                color: @yellow;
        }
        &.syntax--numeric {
                color: @orange;
        }
        &.syntax--other.color {
                color: @blue;
        }
        &.syntax--other.symbol {
                color: @blue;
        }
        &.boolean {
                color: @red;
        }
}

.syntax--variable {

        &.syntax--interpolation {
                color: @red;
        }
        &.syntax--parameter.syntax--function {
                color:@syntax-text-color;
        }
        &.syntax--other.syntax--property.syntax--python {
                color: @blue;
        }
        &.syntax--other.syntax--object.syntax--python {
                color: @syntax-text-color;
        }
        &.syntax--language.syntax--python {
                color: @red;
        }
}

.syntax--invalid.syntax--illegal {
        background-color: @red;
        color: @syntax-background-color;
}

.syntax--string {
        color: @green;
        &.syntax--regexp {
                color: @blue;
                .syntax--source.syntax--ruby.syntax--emedded {
                        color: @orange;
                }
        }
        &.syntax--other.syntax--link {
                color: @red;
        }
}

.syntax--punctuation {
        &.syntax--definition {
                &.syntax--comment {
                        color: @comment-blue;
                }
                &.syntax--string {
                        color: @green;
                }
                &.syntax--variable,
                &.syntax--parameters,
                &.syntax--array {
                        color: @syntax-text-color;
                }
                &.syntax--heading,
                &.syntax--identity {
                        color: @red;
                }
                &.syntax--bold {
                        color: @yellow;
                        font-style: bold;
                }
                &.syntax--italic {
                        color: @red;
                        font-style: italic;
                }
        }
        &.syntax--section.syntax--embedded {
                color: @red;
        }
}

.syntax--support {
        &.syntax--class {
                color: @yellow;
        }

        &.syntax--function.syntax--builtin.syntax--python  {
                color: @red;

                &.syntax--any-method {
                        color: @red;
                }
        }
}

.syntax--storage {
        color: @purple;
}

.syntax--entity {
        &.syntax--name.syntax--function {
                color: @blue;
        }
        &.syntax--name.syntax--function.syntax--decorator {
                color: @cyan;
        }
        &.syntax--name.syntax--function.syntax--python {
                color: @yellow;
        }
        &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
                color: @yellow;
        }

        &.syntax--name.syntax--type {
                color: @red;
        }

        &.syntax--other.syntax--inherited-class {
                color: @blue;
        }

        &.syntax--name.syntax--section {
                color: @purple;
        }

        &.syntax--name.syntax--tag {
                color: @red;
        }

        &.syntax--other.syntax--attribute-name {
                color: @orange;

                &.id {
                        color: @blue;
                }
        }
}

.syntax--meta {
        &.syntax--class {
                color: @yellow;
        }

        &.syntax--link {
                color: @red;
        }

        &.syntax--require {
                color: @red;
        }

        &.syntax--selector {
                color: @red;
        }

        &.syntax--separator {
                background-color: @gray;
                color: @syntax-text-color;
        }
}

.syntax--none {
        color: @syntax-text-color;
}

.syntax--markup {
        &.syntax--bold {
                color: @orange;
                font-style: bold;
        }

        &.syntax--changed {
                color: @red;
        }

        &.syntax--deleted {
                color: @red;
        }

        &.syntax--italic {
                color: @purple;
                font-style: italic;
        }

        &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
                color: @blue;
        }

        &.syntax--inserted {
                color: @green;
        }

        &.syntax--list {
                color: @red;
        }

        &.syntax--quote {
                color: @orange;
        }

        &.syntax--raw.syntax--inline {
                color: @green;
        }
}

atom-text-editor .cursor {
        border-left-width: 2px;
        color: #00abff;
}

.syntax--source.syntax--gfm .syntax--markup {
        -webkit-font-smoothing: auto;
        &.heading {
                color: @green;
        }
}
atom-text-editor.mini .scroll-view {
  padding-left: 4px;
}
